;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("adn" "and" nil :count 0)
    ("broekn" "broken" nil :count 1)
    ("configur" "configure" nil :count 0)
    ("dicxtionary" "dictionary" nil :count 0)
    ("disalbe" "disable" nil :count 1)
    ("enumerage" "enumerate" nil :count 0)
    ("expresison" "expression" nil :count 0)
    ("expressoin" "expression" nil :count 0)
    ("fiel" "file" nil :count 2)
    ("flasg" "flags" nil :count 1)
    ("fro" "for" nil :count 1)
    ("funcxtion" "function" nil :count 0)
    ("gropu" "group" nil :count 0)
    ("hodl" "hold" nil :count 1)
    ("imoport" "import" nil :count 0)
    ("imoprt" "import" nil :count 0)
    ("joine" "join" nil :count 1)
    ("maintenence" "maintenance" nil :count 0)
    ("mdule" "module" nil :count 0)
    ("mvoe" "move" nil :count 0)
    ("optino" "option" nil :count 0)
    ("optinos" "options" nil :count 0)
    ("queyr" "query" nil :count 1)
    ("recieve" "receive" nil :count 1)
    ("remvoe" "remove" nil :count 2)
    ("retreive" "retrieve" nil :count 0)
    ("reutrn" "return" nil :count 1)
    ("slef" "self" nil :count 1)
    ("soem" "some" nil :count 0)
    ("talbe" "table" nil :count 2)
    ("teh" "the" nil :count 2)
    ("tempalte" "template" nil :count 1)
    ("termainl" "terminal" nil :count 1)
    ("vlaue" "value" nil :count 0)
   ))

